<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Font Awesome Icon Picker plugin for Bootstrap</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://d79k57b9f2p6h.cloudfront.net/fontawesome/5.12.0/css/all.min.css" rel="stylesheet">
    <link href="dist/css/fontawesome-iconpicker.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        footer {
            font-style: italic;
            background: #f7f7f7;
            padding: 60px;
            text-align: center;
            margin-top: 60px;
        }

        pre {
            text-align: left;
        }

        .form-control, .form-group {
            position: relative;
        }

        p.lead {
            max-width: 800px;
            margin: 0 auto 20px auto;
        }

        div.lead {
            margin: 30px 0;
        }

        a.action-placement {
            margin: 0 4px 4px 4px;
            display: inline-block;
            /*border-bottom: 1px dotted #428BCA;*/
            text-decoration: none;
        }

        a.action-placement.active {
            color: #5CB85C;
        }

        .form-group {
            text-align: left;
            margin-bottom: 30px;
        }

        .form-group label {
            display: block;
            margin-bottom: 15px;
        }

        .lead iframe {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
<div class="container" style="text-align: center">
    <h1 class="page-header">Font Awesome Icon Picker</h1>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2 class="panel-title">Demos</h2>
        </div>
        <div class="panel-body">
            <p class="lead">
                <i class="fa fa-graduation-cap fa-3x picker-target"></i>
            </p>
            <div class="row">
                <div class="col-md-5">
                    <div class="form-group">
                        <label>Default</label>
                        <input class="form-control icp icp-auto" value="fas fa-anchor" type="text"/>
                    </div>
                    <div class="form-group">
                        <label>As a component</label>

                        <div class="input-group">
                            <input data-placement="bottomRight" class="form-control icp icp-auto" value="fas fa-archive"
                                   type="text"/>
                            <span class="input-group-addon"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>With the input as a search box</label>
                        <input class="form-control icp icp-auto" data-input-search="true" value="fas fa-plane"
                               type="text"/>
                    </div>
                    <div class="form-group">
                        <label>Inside dropdowns</label>
                        <div class="btn-group">
                            <button data-selected="graduation-cap" type="button"
                                    class="icp icp-dd btn btn-default dropdown-toggle iconpicker-component"
                                    data-toggle="dropdown">
                                Dropdown <i class="fa fa-fw"></i>
                                <span class="caret"></span>
                            </button>
                            <div class="dropdown-menu"></div>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary iconpicker-component"><i
                                    class="fa fa-fw fa-heart"></i></button>
                            <button type="button" class="icp icp-dd btn btn-primary dropdown-toggle"
                                    data-selected="fa-car" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu"></div>
                        </div>
                        <p class="help-block"><br>
                            Note: In dropdowns the placement is controlled by the Bootstrap dropdown plugin
                        </p>
                    </div>
                    <div class="form-group">
                        <label data-title="Inline picker" data-placement="inline" class="icp icp-auto"
                               data-selected="fa-align-justify">
                            Inline mode, without input:
                        </label>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="form-group">
                        <label>With custom options, e.g. a subset of icons</label>
                        <input class="form-control icp icp-opts" value="fab fa-github" type="text"/><br>
                        <pre class="well">
{
    //...
    title: 'With custom options',
    icons: [
        {
            title: "fab fa-github",
            searchTerms: ['repository', 'code']
        },
        {
            title: "fas fa-heart",
            searchTerms: ['love']
        },
        {
            title: "fab fa-html5",
            searchTerms: ['web']
        },
        {
            title: "fab fa-css3",
            searchTerms: ['style']
        }
    ],
    selectedCustomClass: 'label label-success',
    mustAccept:true,
    placement:'bottomRight',
    showFooter:true,
    //... (see the source code of this page)
}</pre>
                        <p class="help-block"><br>
                            Tip: You can use any font library of your choice and add the icons this way,
                            mix them up with Font Awesome icons, etc.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <button class="btn btn-danger action-destroy">Destroy instances</button>
            <button class="btn btn-default action-create">Create instances</button>
        </div>
    </div>
</div>
<footer>
    created by <a href="https://itsjavi.com" target="_blank">Javi Aguilar</a>
</footer>
<script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="dist/js/fontawesome-iconpicker.js"></script>
<script>
  $(function () {
    $('.action-destroy').on('click', function () {
      $.iconpicker.batch('.icp.iconpicker-element', 'destroy');
    });
    // Live binding of buttons
    $(document).on('click', '.action-placement', function (e) {
      $('.action-placement').removeClass('active');
      $(this).addClass('active');
      $('.icp-opts').data('iconpicker').updatePlacement($(this).text());
      e.preventDefault();
      return false;
    });
    $('.action-create').on('click', function () {
        $('.icp-dd').iconpicker();
        $('.icp-auto').iconpicker();
        $.ajax({
            url: "http://localhost/ckeditorfa.json",
            type: "GET",
            success: function (response, textStatus, jqXHR) {
                $('.icp-opts').iconpicker({
                    title: 'With custom options',
                    icons: response,
                    iconType: 'regular',
                    selectedCustomClass: 'label label-success',
                    mustAccept: true,
                    placement: 'bottomRight',
                    showFooter: true,
                    // note that this is ignored cause we have an accept button:
                    hideOnSelect: true,
                    // fontAwesome5: true,
                    templates: {}
                }).data('iconpicker').show();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $.growl.error({ message: "Sorry something went wrong, you might want to try again by refreshing the page!" });
            }
        });
    }).trigger('click');


    // Events sample:
    // This event is only triggered when the actual input value is changed
    // by user interaction
    $('.icp').on('iconpickerSelected', function (e) {
      $('.lead .picker-target').get(0).className = 'picker-target fa-3x ' +
        e.iconpickerInstance.options.iconBaseClass + ' ' +
        e.iconpickerInstance.options.fullClassFormatter(e.iconpickerValue);
    });
  });
</script>
</body>

</html>
